$enable-flex: true;
$enable-grid-classes: true;

body {
	font-family: $font-family;
	padding-top: 66px;
}

#main {
	position: relative;
	margin-top: -127px;
}

.hero {
	padding-top: 211px;
	height: 680px;
	background-image:
		linear-gradient(133deg, #0D9B49 0%, rgba(25,206,101,0.30) 100%),
		linear-gradient(270deg, rgba(255,255,255,0.00) 22%, #FFFFFF 70%),
		url('img/2@-hero-background-image.jpg');
	background-size: contain, contain, contain;
	background-position: 0 0, 0 0, right center;
	background-repeat: no-repeat;
	background-color: #000000;

	&-left-column {
		h1 {
			margin: 0;
			position: relative;
			font-size: 38px;
			font-weight: 400;
			font-style: italic;
			line-height: 46px;
			letter-spacing: 0;
			color: #FFFFFF;
		
			&:after {
				content: '';
				position: relative;
				display: block;
				width: 306px;
				height: 4px;
				bottom: -4px;
				left: -2px;
				box-sizing: border-box;
				border-radius: $border-radius;
				background-color: #FFFFFF;
			}
		}
	
		p {
			margin-top: 26px;
			font-size: 17px;
			font-weight: 400;
			line-height: 26px;
			color: #FFFFFF;
		}
	}

	&-right-column {
		
	}
}